<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendDrinkPage">

    <TextView
        android:id="@+id/titleSendPage_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_a_drink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/restaurant_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/titleSendPage_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/Drink_amount_text"
        android:layout_width="195dp"
        android:layout_height="28dp"
        android:text="@string/enter_drink_amount"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/restaurant_title_textview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/drink_amount_edit_text"
        android:layout_width="180dp"
        android:layout_height="38dp"
        android:hint="@string/enter_an_amount"
        android:inputType="number"
        android:layout_below="@+id/Drink_amount_text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/drink_Message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_message_to_send_to_with_drink"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/drink_amount_edit_text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/drink_message_edit_text"
        android:layout_width="355dp"
        android:layout_height="106dp"
        android:layout_below="@+id/drink_Message_text"
        android:layout_marginLeft="5dp"
        android:hint="@string/enter_a_message"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Select_reciepient_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_drink_recepiant"
        android:layout_below="@+id/drink_message_edit_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <ListView
        android:id="@+id/friendsList_send_listView"
        android:layout_width="372dp"
        android:layout_height="113dp"
        android:layout_below="@+id/Select_reciepient_Text"
        android:layout_marginTop="5dp"
        >

    </ListView>



    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_below="@+id/friendsList_send_listView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:id="@+id/send_drink_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_below="@+id/friendsList_send_listView"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>












