<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:paddingTop="4dp"
    android:layout_marginTop="4dp"
        >

    <RelativeLayout
        android:id="@+id/friend_Relative_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/user_Icon_Card_Imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person"
            android:contentDescription="@string/icon_for_restaurant"/>

        <TextView
            android:id="@+id/firstNameCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line 1"
            android:layout_toRightOf="@+id/user_Icon_Card_Imageview"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingLeft="8dp"
            android:paddingTop="7dp"/>

        <TextView
            android:id="@+id/lastNameCardTextView"
            android:text="line 2"
            android:layout_toRightOf="@+id/firstNameCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingLeft="8dp"
            android:paddingTop="7dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>