<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:paddingTop="4dp"
    android:layout_marginTop="4dp"
    >

    <RelativeLayout
        android:id="@+id/RedemptionRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>

        <ImageView
            android:id="@+id/RedIconCardImageview"
            android:paddingLeft="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dollar_sign"
            android:contentDescription="Icon for Dollar Sign"/>
        <TextView
            android:id="@+id/amountText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/RedIconCardImageview"
            />
        <TextView
            android:id="@+id/resNameText"
            android:layout_width="250dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/amountText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/senderTitleText"
            android:layout_width="75dp"
            android:textSize="20sp"
            android:text="Sender:"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amountText"
            android:layout_toRightOf="@+id/RedIconCardImageview"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/senderText"
            android:layout_width="130dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amountText"
            android:layout_toRightOf="@+id/senderTitleText"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>