<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:paddingTop="4dp"
    android:layout_marginTop="4dp"
    >

    <RelativeLayout
        android:id="@+id/RestaurantRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/ResIconCardImageview"
            android:paddingLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:contentDescription="@string/icon_for_restaurant"/>

        <TextView
            android:id="@+id/resNameCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ResIconCardImageview"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingLeft="3dp"/>

        <TextView
            android:id="@+id/resaddressCardTextView"
            android:layout_below="@+id/resNameCardTextView"
            android:layout_toRightOf="@+id/ResIconCardImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:paddingLeft="8dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>